{
  "name": "stock",
  "version": "1.0.0",
  "main": "scraper.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "crawl:fubon-broker-details": "node scripts/crawl_fubon_broker_details.js",
    "check:fubon-broker-details": "node scripts/crawl_fubon_broker_details.js --check-only",
    "crawl:fubon-brokers-trade": "node scripts/scraper_json_driven.js",
    "check:fubon-brokers-trade": "node scripts/check_fubon_brokers_trade.js",
    "check:forecast-inputs": "node scripts/check_forecast_required_files.js",
    "build:twse-market-chart": "node scripts/build_twse_market_chart.js",
    "crawl:market-news": "node scripts/crawl_market_news.js",
    "crawl:external-market": "node scripts/crawl_external_market_indicators.js",
    "risk:market-news": "node scripts/generate_market_risk_snapshot.js",
    "risk:calibrate": "node scripts/calibrate_market_risk_weights.js",
    "backtest:market-news-risk": "node scripts/backtest_market_news_risk.js",
    "predict": "node scripts/generate_prediction.js",
    "replay:prediction": "node scripts/generate_prediction_replay.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
